<!DOCTYPE html>
<html>
    <head>
        <title> LEARN  </title>
    </head>
    <link rel="canonical" href="https://fluf.company.site/"/>
     <style> 
  body{
     background-color: rgb(167, 98, 110);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  }
        h1{
            color: rgb(166, 167, 98);
        }
        h2{
            color: rgb(68, 4, 113)
            
        } button{
            font-size: medium;
            color:bisque;
            background-color: black;
            border: none;
            border-radius: 15px;
            padding:10px 20px;
            
        }
     </style> <body>
     <h1>WELCOME</h1>
      <h2> HI THERE IT'S ME AGAIN</h2>
       <p></p><h3> Well indeed i am here to build <br>something more than amazing but i <br>literally suck in it never mind though</h3><p></p>
       <br> <h2> <button><strong> CLICK HERE TO KNOW MORE</strong></button></h2>
        </body>
</html>